<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>SharpCraftLauncher - 一个无比轻量，迅速，简洁的启动器</title>
    <meta charset="UTF-8">
    <meta name="description" content="一个无比轻量，迅速，简洁的启动器">
    <meta name="keywords" content="Rust, 启动器, Minecraft, 编程">
    <meta name="author" content="SteveXMH">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <style>
        * {
            margin: 0;
            color: white;
        }

        body {
            background-color: #0A0202;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html {
            scroll-behavior: smooth;
        }

        #main>.bg>img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center;
            object-position: center;
        }

        #main>#inner {
            -webkit-filter: drop-shadow(0 0 2rem black);
            filter: drop-shadow(0 0 2rem black);
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            vertical-align: middle;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        #header {
            background-color: #0A0202;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background-color: #13020255;
            -webkit-backdrop-filter: blur(1rem);
            backdrop-filter: blur(1rem);
            width: 100%;
            overflow: hidden;
        }

        #header>span>*:hover {
            background-color: #FFF1;
        }

        .page {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 3rem;
        }

        .afdian {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-item-align: center;
            align-self: center;
            justify-self: center;
        }

        .afdian>iframe {
            border-radius: 0.5rem;
            max-width: 100%;
            margin: 2rem auto;
        }

        .p {
            height: 1rem;
        }

        .flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            -ms-flex-line-pack: center;
            align-content: center;
        }

        .spacer {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .bottom-link {
            padding: 0 1rem;
        }

        .chart-bar {
            padding: 1vh;
            margin: 1vh 0;
        }

        .chart-text {
            margin: 1vh;
        }

        .chart-highlight {
            font-weight: bold;
        }

        @media screen and (max-width: 600px) {
            #main>.bg {
                width: 100%;
                height: 25vh;
                overflow: hidden;
                position: absolute;
                top: 0;
                background-size: cover;
                background-position: center;
                background-clip: border-box;
                background-origin: content-box;
            }

            #main>#inner {
                font-size: 0.5rem;
            }

            #main {
                height: 25vh;
                width: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: #550D0D;
            }

            .scl-icon {
                max-height: 30%;
            }

            .main-1 {
                font-size: 1rem;
            }

            .main-2 {
                font-size: 0.5rem;
            }

            .page>.body {
                padding: 4rem;
                width: 80%;
            }

            #main>.detail {
                display: none;
            }

            #header {
                line-height: 3rem;
                height: 3rem;
            }

            #header>span {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                width: 80%;
                height: 5rem;
            }

            #header>span>* {
                padding: 0 1rem;
                text-decoration: none;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 1000px) {
            #main>.bg {
                width: 100%;
                height: 40vh;
                overflow: hidden;
                position: absolute;
                top: 0;
                background-size: cover;
                background-position: center;
                background-clip: border-box;
                background-origin: content-box;
            }

            #main {
                height: 40vh;
                width: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: #550D0D;
            }

            .scl-icon {
                max-width: 20%;
            }

            .main-1 {
                font-size: 2rem;
            }

            .main-2 {
                font-size: 1rem;
            }

            .page>.body {
                padding: 4rem;
                width: 80%;
            }

            #main>.detail {
                display: none;
            }

            #header {
                line-height: 3rem;
                height: 3rem;
            }

            #header>span {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                width: 80%;
                height: 5rem;
            }

            #header>span>* {
                padding: 0 1rem;
                text-decoration: none;
            }
        }

        @media screen and (min-width: 1000px) {
            #main>.bg {
                width: 100%;
                height: 100vh;
                overflow: hidden;
                position: absolute;
                top: 0;
                background-size: cover;
                background-position: center;
                background-clip: border-box;
                background-origin: content-box;
            }

            #main {
                height: 100vh;
                width: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: #550D0D;
            }

            .scl-icon {
                max-width: 256px;
            }

            .main-1 {
                font-size: 4rem;
            }

            .main-2 {
                font-size: 2rem;
            }

            .page>.body {
                padding: 5rem;
                width: 60vw;
            }

            #main>.detail {
                -webkit-filter: drop-shadow(0 0 2rem black);
                filter: drop-shadow(0 0 2rem black);
                -webkit-box-flex: 0;
                -ms-flex: 0;
                flex: 0;
                text-align: center;
                padding-bottom: 2rem;
            }

            #header {
                line-height: 5rem;
                height: 5rem;
            }

            #header>span {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                width: 60vw;
                height: 5rem;
            }

            #header>span>* {
                padding: 0 2rem;
                text-decoration: none;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <picture class="bg">
            <source type="image/webp" srcset="assets/scl-icon-bg-7680w.webp 7680w,
                        assets/scl-icon-bg-3840w.webp 3840w,
                        assets/scl-icon-bg-1920w.webp 1920w,
                        assets/scl-icon-bg-960w.webp 960w">
            <source type="image/png" srcset="assets/scl-icon-bg-7680w.png 7680w,
                        assets/scl-icon-bg-3840w.png 3840w,
                        assets/scl-icon-bg-1920w.png 1920w,
                        assets/scl-icon-bg-960w.png 960w">
            <img alt="背景" src="assets/scl-icon-bg-7680w.png" />
        </picture>
        <div id="inner">
            <img alt="SCL 图标" src="assets/scl-icon.svg" class="scl-icon" />
            <div>
                <div class="main-1">
                    SharpCraftLauncher
                </div>
                <div class="main-2">
                    一个轻量，迅速，简洁的 Minecraft 启动器
                </div>
            </div>
        </div>
        <div class="detail">
            详情下滑...
        </div>
    </div>
    <div id="header">
        <span>
            <span>SharpCraftLauncher</span>
            <a href="#main">首页</a>
            <a href="#download">下载</a>
        </span>
    </div>
    <div class="page">
        <div class="body">
            <h1>完美出场</h1>
            这是一个使用 Rust 编程语言开发的第三方 Minecraft 启动器。以跨平台，高性能，低内存占用为目标。
        </div>
    </div>
    <div class="page">
        <div class="body">
            <h1>功能强大</h1>
            启动器的基本功能我们都会提供给你：
            <div class="p"></div>
            <ul>
                <li>启动游戏</li>
                <li>游戏下载</li>
                <li>修改启动内存/参数</li>
                <li>三种主流登录方式：离线，Mojang，Microsoft</li>
            </ul>
            <div class="p"></div>
            同时启动器的独特特点也定能让你眼前一亮：
            <div class="p"></div>
            <ul>
                <li>仿 Fluent Design 的简洁 UI</li>
                <li>使用镜像下载源（BMCLAPI 或 MCBBS）</li>
                <li>百万并发级异步下载</li>
                <li>更好的启动器主题自定义能力</li>
                <li>安装 Curseforge 模组包</li>
                <li>还有更多...</li>
            </ul>
        </div>
    </div>
    <div class="page">
        <div class="body">
            <h1>性能优越</h1>
            借由 Rust 语言简洁又不失性能的强大好处，启动器不论是性能还是内存都能控制在极低水平。
            <div class="p"></div>
            借助 Rust 的百万并发级别的异步编程，即使只有一个线程，下载带宽也能完全利用，即刻跑满，快速下载游戏。
        </div>
    </div>
    <div class="page">
        <div class="body">
            <h1>制作缘由</h1>
            目前的 Minecraft 第三方启动器技术栈中，使用 C# 和 Java 进行开发的启动器居多。
            而其中的原因自然是其程序设计简单且能够提供更加华丽的软件页面。
            但是也正因为如此，诸多问题也不断显现：启动自身速度缓慢，自身内存占用高，某些甚至可以比拟早期版本的 Minecraft。
            也就是出于要改变低配置用户的不堪，更快的进入 Minecraft，这个项目便出现了。
        </div>
    </div>
    <div id="download" class="page">
        <div class="body">
            <h1>下载</h1>
            目前启动器仍在制作中，正式版发布之前将使用内测方式发放内测版本，你可以通过在爱发电赞助来获得内测版本的启动器。
            <div class="afdian">
                <iframe title="爱发电" scrolling="no" width="500" height="230" frameborder="0"
                    src="https://afdian.net/leaflet?slug=SteveXMH"></iframe>
            </div>
        </div>
    </div>
    <div id="time-stats" class="page">
        <div class="body">
            <h1>与同类启动器的比较</h1>
            这里展示了启动器的各项指标测试排行及对比，包括启动时间、占用内存和程序大小。
            <div id="time-stats-main">
            </div>
            <script>
                fetch('time-stats.json')
                    .then(r => r.json())
                    .then(r => {
                        const exes = r.exes
                        const el = document.querySelector('#time-stats-main')
                        function getItem(item, text, width) {
                            return '<div class="chart-text' + (item.name.startsWith('Sharp Craft Launcher') ? ' chart-highlight' : '') + '">' + item.name + ": " + text + '</div>' +
                                '<div class="chart-bar" style="background-color:' + item.themeColor + ';width:' + width + '"></div>'

                        }
                        function size(v) {
                            const units = ['B', 'KiB', 'MiB']
                            let t = v, i = 0
                            for (i = 0; i < units.length; i++) {
                                if (t < 1024) break
                                t /= 1024
                            }
                            return t.toFixed(2) + units[i]
                        }
                        exes.sort((a, b) => a.exeSize - b.exeSize)
                        const binsMax = exes[exes.length - 1].exeSize
                        el.innerHTML += '<h2>执行文件大小</h2>'
                        exes.forEach(e => {
                            el.innerHTML += getItem(e, size(e.exeSize), e.exeSize / binsMax * 100 + '%')
                        });
                        exes.sort((a, b) => a.launchTime - b.launchTime)
                        const timesMax = exes[exes.length - 1].launchTime
                        el.innerHTML += '<h2>启动启动器用时</h2>'
                        exes.forEach(e => {
                            el.innerHTML += getItem(e, e.launchTime + 'ms', e.launchTime / timesMax * 100 + '%')
                        });
                        exes.sort((a, b) => a.averageMemSize - b.averageMemSize)
                        const memsMax = exes[exes.length - 1].averageMemSize
                        el.innerHTML += '<h2>平均静置内存用量</h2>'
                        exes.forEach(e => {
                            el.innerHTML += getItem(e, size(e.averageMemSize), e.averageMemSize / memsMax * 100 + '%')
                        });
                    })
            </script>
        </div>
    </div>
    <div id="bottom" class="page">
        <div class="body flex">
            <span>Copyright © SteveXMH 2020-2021</span>
            <span class="spacer"></span>
            <span class="bottom-link"><a href="https://github.com/Steve-xmh">Github</a></span>
            <span class="bottom-link"><a href="https://afdian.net/@SteveXMH">Afdian</a></span>
        </div>
    </div>
</body>

</html>