<!DOCTYPE html>
<html>

<head>
    <title>SharpCraftLauncher - 一个无比轻量，迅速，简洁的启动器</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <style>
        * {
            margin: 0;
            color: white;
        }

        body {
            background-color: #0A0202;
            user-select: none;
        }

        html {
            scroll-behavior: smooth;
        }

        #main {
            height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            user-select: none;
            background-image: url("assets/scl-icon-bg.webp");
            background-size: cover;
            background-position: center;
            background-clip: border-box;
            background-origin: content-box;
            background-color: #550D0D;
        }

        #main>#inner {
            filter: drop-shadow(0 0 2rem black);
            flex: 1;
            display: flex;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
        }

        #main>#detail {
            filter: drop-shadow(0 0 2rem black);
            flex: 0;
            text-align: center;
            padding-bottom: 2rem;
        }

        #header {
            background-color: #0A0202;
            display: flex;
            position: sticky;
            top: 0;
            justify-content: center;
            background-color: #13020255;
            backdrop-filter: blur(1rem);
            width: 100%;
            line-height: 5rem;
            height: 5rem;
        }

        #header>span {
            display: flex;
            width: 60vw;
            height: 5rem;
        }

        #header>span>* {
            padding: 0 2rem;
            text-decoration: none;
        }

        #header>span>*:hover {
            background-color: #FFF1;
        }

        .main-1 {
            font-size: 4rem;
        }

        .main-2 {
            font-size: 2rem;
        }

        .page {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .page>.body {
            padding: 5rem;
            width: 60vw;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 3rem;
        }

        .afdian {
            display: flex;
            align-self: center;
            justify-self: center;
        }

        .afdian > iframe {
            border-radius: 0.5rem;
            margin: 2rem auto;
        }

        .p {
            height: 1rem;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="inner">
            <img src="assets/scl-icon.svg" class="scl-icon" />
            <div>
                <div class="main-1">
                    SharpCraftLauncher
                </div>
                <div class="main-2">
                    一个轻量，迅速，简洁的 Minecraft 启动器
                </div>
            </div>
        </div>
        <div id="detail">
            详情下滑...
        </div>
    </div>
    <div id="header">
        <span>
            <span>SharpCraftLauncher</span>
            <a href="#main">首页</a>
            <a href="#download">下载</a>
        </span>
    </div>
    <div class="page">
        <div class="body">
            <h1>完美出场</h1>
            这是一个使用 Rust 编程语言开发的第三方 Minecraft 启动器。致力于跨平台，高性能，低内存占用为目标。
        </div>
    </div>
    <div class="page">
        <div class="body">
            <h1>功能强大</h1>
            启动器的基本功能我们都会提供给你：
            <div class="p"></div>
            <ul>
                <li>启动游戏</li>
                <li>游戏下载</li>
                <li>修改启动内存/参数</li>
            </ul>
            <div class="p"></div>
            同时启动器的独特特点也定能让你眼前一亮：
            <div class="p"></div>
            <ul>
                <li>仿 Fluent Design 的简洁 UI</li>
                <li>使用镜像下载源（BMCLAPI 或 MCBBS）</li>
                <li>百万并发级异步下载</li>
                <li>更好的启动器主题自定义能力</li>
                <li>安装 Curseforge 模组包</li>
                <li>三种主流登录方式：离线，Mojang，Microsoft</li>
                <li>还有更多...</li>
            </ul>
        </div>
    </div>
    <div class="page">
        <div class="body">
            <h1>性能优越</h1>
            借由 Rust 语言简洁又不失性能的强大好处，启动器不论是性能还是内存都能控制在极低水平。
            <div class="p"></div>
            借助 Rust 的百万并发级别的异步编程，即使只有一个线程，下载带宽也能完全利用，即刻跑满，快速下载游戏。
        </div>
    </div>
    <div class="page">
        <div class="body">
            <h1>制作缘由</h1>
            目前的 Minecraft 第三方启动器技术栈中，使用 C# 和 Java 进行开发的启动器居多。
            而其中的原因自然是其程序设计简单且能够提供更加华丽的软件页面。
            但是也正因为如此，诸多问题也不断显现：启动自身速度缓慢，自身内存占用高，某些甚至可以比拟早期版本的 Minecraft。
            也就是出于要改变低配置用户的不堪，更快的进入 Minecraft，这个项目便出现了。
        </div>
    </div>
    <div id="download" class="page">
        <div class="body">
            <h1>下载</h1>
            目前启动器仍在制作中，正式版发布之前将使用内测方式发放内测版本，你可以通过在爱发电赞助来获得内测版本的启动器。
            <div class="afdian">
                <iframe scrolling="no" width="500" height="230" frameborder="0"
                src="https://afdian.net/leaflet?slug=SteveXMH"></iframe>
            </div>
        </div>
    </div>
    <div id="bottom" class="page">
        <div class="body">
            Copyright © SteveXMH 2020-2021
        </div>
    </div>
</body>

</html>